@searchspring/snap-tracker: TrackErrorEvent
Interface TrackErrorEvent
interface TrackErrorEvent {
    colno?: number;
    context?: { controller?: { id: string; type: string } };
    details?: { [any: string]: unknown };
    errortimestamp?: number;
    filename?: string;
    href?: string;
    lineno?: number;
    message?: string;
    stack?: string;
}
Index
Properties
colno?
context?
details?
errortimestamp?
filename?
href?
lineno?
message?
stack?
Properties
Optional colno
colno?: number
Optional context
context?: { controller?: { id: string; type: string } }
Optional details
details?: { [any: string]: unknown }
Optional errortimestamp
errortimestamp?: number
Optional filename
filename?: string
Optional href
href?: string
Optional lineno
lineno?: number
Optional message
message?: string
Optional stack
stack?: string
