@searchspring/snap-store-mobx: AutocompleteStoreConfigSettings
Type Alias AutocompleteStoreConfigSettings
type AutocompleteStoreConfigSettings = {
    bind?: { input?: boolean; submit?: boolean };
    disableClickOutside?: boolean;
    facets?: FacetStoreConfig & {
        fields?: { [field: string]: FacetStoreConfig };
    };
    history?: {
        enabled?: boolean;
        limit?: number;
        max?: number;
        showResults?: boolean;
        url?: string;
    };
    initializeFromUrl?: boolean;
    integratedSpellCorrection?: boolean;
    redirects?: { merchandising?: boolean; singleResult?: boolean };
    serializeForm?: boolean;
    syncInputs?: boolean;
    trending?: { enabled?: boolean; limit?: number; showResults?: boolean };
    variants?: VariantConfig;
}
Index
Properties
bind?
disableClickOutside?
facets?
history?
initializeFromUrl?
integratedSpellCorrection?
redirects?
serializeForm?
syncInputs?
trending?
variants?
Properties
Optional bind
bind?: { input?: boolean; submit?: boolean }
Optional disableClickOutside
disableClickOutside?: boolean
Optional facets
facets?: FacetStoreConfig & { fields?: { [field: string]: FacetStoreConfig } }
Optional history
history?: {
    enabled?: boolean;
    limit?: number;
    max?: number;
    showResults?: boolean;
    url?: string;
}
Optional initializeFromUrl
initializeFromUrl?: boolean
Optional integratedSpellCorrection
integratedSpellCorrection?: boolean
Optional redirects
redirects?: { merchandising?: boolean; singleResult?: boolean }
Optional serializeForm
serializeForm?: boolean
Optional syncInputs
syncInputs?: boolean
Optional trending
trending?: { enabled?: boolean; limit?: number; showResults?: boolean }
Optional variants
variants?: VariantConfig
