@searchspring/snap-store-mobx: SearchStoreConfigSettings
Type Alias SearchStoreConfigSettings
type SearchStoreConfigSettings = {
    facets?: FacetStoreConfig & {
        fields?: { [field: string]: FacetStoreConfig };
    };
    filters?: FilterStoreConfig & {
        fields?: { [field: string]: FilterStoreConfig };
    };
    history?: { max?: number; url?: string };
    infinite?: { backfill?: number; enabled?: boolean };
    pagination?: { pageSizeOptions?: { label: string; value: number }[] };
    redirects?: { merchandising?: boolean; singleResult?: boolean };
    restorePosition?: { enabled: boolean; onPageShow?: boolean };
    variants?: VariantConfig;
}
Index
Properties
facets?
filters?
history?
infinite?
pagination?
redirects?
restorePosition?
variants?
Properties
Optional facets
facets?: FacetStoreConfig & { fields?: { [field: string]: FacetStoreConfig } }
Optional filters
filters?: FilterStoreConfig & {
    fields?: { [field: string]: FilterStoreConfig };
}
Optional history
history?: { max?: number; url?: string }
Optional infinite
infinite?: { backfill?: number; enabled?: boolean }
Optional pagination
pagination?: { pageSizeOptions?: { label: string; value: number }[] }
Optional redirects
redirects?: { merchandising?: boolean; singleResult?: boolean }
Optional restorePosition
restorePosition?: { enabled: boolean; onPageShow?: boolean }
Optional variants
variants?: VariantConfig
