@athoscommerce/snap-url-manager: UrlState
Type Alias UrlState
type UrlState = {
    fallbackQuery?: string;
    filter?: UrlStateFilter;
    page?: number;
    pageSize?: number;
    query?: string;
    rq?: string;
    sort?: UrlStateSort | UrlStateSort[];
    tag?: string;
    [any: string]: unknown;
}
Indexable
[any: string]: unknown
Index
Properties
fallbackQuery?
filter?
page?
pageSize?
query?
rq?
sort?
tag?
Properties
Optional fallbackQuery
fallbackQuery?: string
Optional filter
filter?: UrlStateFilter
Optional page
page?: number
Optional pageSize
pageSize?: number
Optional query
query?: string
Optional rq
rq?: string
Optional sort
sort?: UrlStateSort | UrlStateSort[]
Optional tag
tag?: string
