@searchspring/snap-logger: Logger
Class Logger
Index
Constructors
constructor
Properties
colors
emoji
Methods
debug
dev
error
image
imageText
profile
setNamespace
warn
Constructors
constructor
new Logger(config?: LoggerConfig): Logger
Parameters
Optional config: LoggerConfig
Returns Logger
Properties
colors
colors: {
    blue: string;
    bluedark: string;
    bluegreen: string;
    bluelight: string;
    green: string;
    greenblue: string;
    greendark: string;
    grey: string;
    indigo: string;
    orange: string;
    orangedark: string;
    orangelight: string;
    red: string;
    reddark: string;
    redlight: string;
    yellow: string;
} = colors
emoji
emoji: {
    bang: string;
    bright: string;
    check: string;
    clock: string;
    cloud: string;
    dim: string;
    gear: string;
    interobang: string;
    lightning: string;
    magic: string;
    rocket: string;
    search: string;
    snap: string;
    ufo: string;
    vortex: string;
    warning: string;
} = emoji
Methods
debug
debug(...params: any[]): void
Parameters
...params: any[]
Returns void
dev
dev(...params: any[]): void
Parameters
...params: any[]
Returns void
error
error(...params: any[]): void
Parameters
...params: any[]
Returns void
image
image(
    __namedParameters: {
        height: string | number;
        url: string;
        width: string | number;
    },
    ...params: any[],
): void
Parameters
__namedParameters: { height: string | number; url: string; width: string | number }
...params: any[]
Returns void
imageText
imageText(
    __namedParameters: { style: string; text: string; url: string },
    ...params: any[],
): void
Parameters
__namedParameters: { style: string; text: string; url: string }
...params: any[]
Returns void
profile
profile(profile: any, ...params: any[]): void
Parameters
profile: any
...params: any[]
Returns void
setNamespace
setNamespace(group: string): void
Parameters
group: string
Returns void
warn
warn(...params: any[]): void
Parameters
...params: any[]
Returns void
