@athoscommerce/snap-preact: TemplateEditorStore
Interface TemplateEditorStore
interface TemplateEditorStore {
    initial: {
        config: {
            client?: ClientConfig;
            currency?: CurrencyCodes;
            language?: LanguageCodes;
            platform?: IntegrationPlatforms;
            siteId?: string;
        } & { currency: CurrencyCodes; language: LanguageCodes };
        controller: EditorControllerConfigs;
        targets: EditorTargets;
        theme: EditorInitialThemeConfig;
    };
    overrides: {
        config: {
            client?: ClientConfig;
            currency?: CurrencyCodes;
            language?: LanguageCodes;
            platform?: IntegrationPlatforms;
            siteId?: string;
        };
        controller: EditorControllerConfigs;
        targets: EditorTargets;
        theme: EditorOverridesThemeConfig;
    };
    state: EditorState;
    storage: StorageStore;
    storedState: EditorStoredState;
    tabs: EditorTabs[];
    templatesStore: TemplatesStore;
    uiAbstractions: {
        controllers: {
            autocomplete: AbstractionGroup<AutocompleteController>[];
            search: AbstractionGroup<SearchController>[];
        };
        targets: {
            autocomplete?: AbstractionGroup<number>[];
            search?: AbstractionGroup<number>[];
        };
        templates: {
            config: AbstractionGroup<object>[];
            theme: AbstractionGroup<object>[];
        };
    };
    generateTemplatesConfig(
        options?: GenerateTemplatesConfigOptions,
    ): SnapTemplatesConfigLocked;
    getTargets(): {
        selector: string;
        target: TargetStore;
        template: string;
        type: string;
    }[];
    registerController<
        ControllerType extends SearchController
        | AutocompleteController,
    >(
        controller: ControllerType,
    ): void;
    resetOverrides(): void;
    setActiveDomSelector(selectorId: string | null): void;
    setConfigOverride(obj: { path: string[]; value: unknown }): void;
    setControllerOverride<
        ControllerType extends SearchController
        | AutocompleteController,
    >(
        obj: { controller: ControllerType; path: string[]; value?: unknown },
    ): void;
    setOverrides(
        overrides: {
            autocomplete?: {
                settings?: AutocompleteStoreConfigSettings;
                targets?: Partial<TemplateTarget>[];
            };
            config?: {
                client?: ClientConfig;
                currency?: CurrencyCodes;
                language?: LanguageCodes;
                platform?: IntegrationPlatforms;
                siteId?: string;
            };
            search?: {
                settings?: SearchStoreConfigSettings;
                targets?: Partial<TemplateTarget>[];
            };
            theme?: EditorOverridesThemeConfig;
        },
    ): void;
    setTargetOverride(obj: { path: string[]; value: string | undefined }): void;
    setTheme(themeName: string): void;
    setThemeOverride(obj: { path: string[]; value: unknown }): void;
    switchTabs(tab: EditorTabs): void;
    toggleHide(hide: boolean): void;
}
Index
Properties
initial
overrides
state
storage
storedState
tabs
templatesStore
uiAbstractions
Methods
generateTemplatesConfig
getTargets
registerController
resetOverrides
setActiveDomSelector
setConfigOverride
setControllerOverride
setOverrides
setTargetOverride
setTheme
setThemeOverride
switchTabs
toggleHide
Properties
initial
initial: {
    config: {
        client?: ClientConfig;
        currency?: CurrencyCodes;
        language?: LanguageCodes;
        platform?: IntegrationPlatforms;
        siteId?: string;
    } & { currency: CurrencyCodes; language: LanguageCodes };
    controller: EditorControllerConfigs;
    targets: EditorTargets;
    theme: EditorInitialThemeConfig;
} = ...
overrides
overrides: {
    config: {
        client?: ClientConfig;
        currency?: CurrencyCodes;
        language?: LanguageCodes;
        platform?: IntegrationPlatforms;
        siteId?: string;
    };
    controller: EditorControllerConfigs;
    targets: EditorTargets;
    theme: EditorOverridesThemeConfig;
} = ...
state
state: EditorState = ...
storage
storage: StorageStore
storedState
storedState: EditorStoredState = ...
tabs
tabs: EditorTabs[] = ...
templatesStore
templatesStore: TemplatesStore
uiAbstractions
uiAbstractions: {
    controllers: {
        autocomplete: AbstractionGroup<AutocompleteController>[];
        search: AbstractionGroup<SearchController>[];
    };
    targets: {
        autocomplete?: AbstractionGroup<number>[];
        search?: AbstractionGroup<number>[];
    };
    templates: {
        config: AbstractionGroup<object>[];
        theme: AbstractionGroup<object>[];
    };
} = ...
Methods
generateTemplatesConfig
generateTemplatesConfig(
    options?: GenerateTemplatesConfigOptions,
): SnapTemplatesConfigLocked
Parameters
Optional options: GenerateTemplatesConfigOptions
Returns SnapTemplatesConfigLocked
getTargets
getTargets(): {
    selector: string;
    target: TargetStore;
    template: string;
    type: string;
}[]
Returns { selector: string; target: TargetStore; template: string; type: string }[]
registerController
registerController<
    ControllerType extends SearchController
    | AutocompleteController,
>(
    controller: ControllerType,
): void
Type Parameters
ControllerType extends SearchController | AutocompleteController
Parameters
controller: ControllerType
Returns void
resetOverrides
resetOverrides(): void
Returns void
setActiveDomSelector
setActiveDomSelector(selectorId: string | null): void
Parameters
selectorId: string | null
Returns void
setConfigOverride
setConfigOverride(obj: { path: string[]; value: unknown }): void
Parameters
obj: { path: string[]; value: unknown }
Returns void
setControllerOverride
setControllerOverride<
    ControllerType extends SearchController
    | AutocompleteController,
>(
    obj: { controller: ControllerType; path: string[]; value?: unknown },
): void
Type Parameters
ControllerType extends SearchController | AutocompleteController
Parameters
obj: { controller: ControllerType; path: string[]; value?: unknown }
Returns void
setOverrides
setOverrides(
    overrides: {
        autocomplete?: {
            settings?: AutocompleteStoreConfigSettings;
            targets?: Partial<TemplateTarget>[];
        };
        config?: {
            client?: ClientConfig;
            currency?: CurrencyCodes;
            language?: LanguageCodes;
            platform?: IntegrationPlatforms;
            siteId?: string;
        };
        search?: {
            settings?: SearchStoreConfigSettings;
            targets?: Partial<TemplateTarget>[];
        };
        theme?: EditorOverridesThemeConfig;
    },
): void
Parameters
overrides: {
    autocomplete?: {
        settings?: AutocompleteStoreConfigSettings;
        targets?: Partial<TemplateTarget>[];
    };
    config?: {
        client?: ClientConfig;
        currency?: CurrencyCodes;
        language?: LanguageCodes;
        platform?: IntegrationPlatforms;
        siteId?: string;
    };
    search?: {
        settings?: SearchStoreConfigSettings;
        targets?: Partial<TemplateTarget>[];
    };
    theme?: EditorOverridesThemeConfig;
}
Returns void
setTargetOverride
setTargetOverride(obj: { path: string[]; value: string | undefined }): void
Parameters
obj: { path: string[]; value: string | undefined }
Returns void
setTheme
setTheme(themeName: string): void
Parameters
themeName: string
Returns void
setThemeOverride
setThemeOverride(obj: { path: string[]; value: unknown }): void
Parameters
obj: { path: string[]; value: unknown }
Returns void
switchTabs
switchTabs(tab: EditorTabs): void
Parameters
tab: EditorTabs
Returns void
toggleHide
toggleHide(hide: boolean): void
Parameters
hide: boolean
Returns void
