@athoscommerce/snap-store-mobx: FinderStore
Class FinderStore
Hierarchy (View Summary)
AbstractStore<FinderStoreConfig>
FinderStore
Index
Constructors
constructor
Properties
config
custom
error
loaded
loading
meta?
pagination
persisted
persistedStorage
save
selections
services
storage
Methods
loadPersisted
reset
setConfig
setService
toJSON
update
Constructors
constructor
new FinderStore(config: FinderStoreConfig, services: StoreServices): FinderStore
Parameters
config: FinderStoreConfig
services: StoreServices
Returns FinderStore
Overrides AbstractStore.constructor
Properties
config
config: FinderStoreConfig
Inherited from AbstractStore.config
custom
custom: {} = {}
Inherited from AbstractStore.custom
error
error: { code?: number; message?: string; type?: ErrorType } | undefined
Inherited from AbstractStore.error
loaded
loaded: boolean = false
Inherited from AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
Optional meta
meta?: MetaStore
pagination
pagination: SearchPaginationStore
persisted
persisted: boolean = false
persistedStorage
persistedStorage: StorageStore
save
save: () => void = ...
selections
selections: FinderSelectionStore
services
services: StoreServices
storage
storage: StorageStore
Methods
loadPersisted
loadPersisted(): void
Returns void
reset
reset(): void
Returns void
setConfig
setConfig(newConfig: FinderStoreConfig): void
Parameters
newConfig: FinderStoreConfig
Returns void
Inherited from AbstractStore.setConfig
setService
setService(name: "urlManager", service: UrlManager): void
Parameters
name: "urlManager"
service: UrlManager
Returns void
toJSON
toJSON(thing?: FinderStore): FinderStore
Parameters
thing: FinderStore = ...
Returns FinderStore
Inherited from AbstractStore.toJSON
update
update(
    data?: { meta?: MetaResponseModel; search?: SearchResponseModel },
    selectedSelections?: SelectedSelection[],
): void
Parameters
Optional data: { meta?: MetaResponseModel; search?: SearchResponseModel }
Optional selectedSelections: SelectedSelection[]
Returns void
Overrides AbstractStore.update
