@searchspring/snap-store-mobx: RecommendationStore
Class RecommendationStore
Hierarchy (View Summary)
AbstractStore<RecommendationStoreConfig>
RecommendationStore
Index
Constructors
constructor
Properties
cart?
config
custom
error
loaded
loading
meta?
profile
results
services
Methods
reset
setConfig
toJSON
update
Constructors
constructor
new RecommendationStore(
    config: RecommendationStoreConfig,
    services: StoreServices,
): RecommendationStore
Parameters
config: RecommendationStoreConfig
services: StoreServices
Returns RecommendationStore
Overrides AbstractStore.constructor
Properties
Optional cart
cart?: CartStore
config
config: RecommendationStoreConfig
Inherited from AbstractStore.config
custom
custom: {} = {}
Inherited from AbstractStore.custom
error
error: { code?: number; message?: string; type?: ErrorType } | undefined
Inherited from AbstractStore.error
loaded
loaded: boolean = false
Overrides AbstractStore.loaded
loading
loading: boolean = false
Inherited from AbstractStore.loading
Optional meta
meta?: MetaStore
profile
profile: Record<string, any> | RecommendationProfileStore = {}
results
results: Product[] = []
services
services: StoreServices
Methods
reset
reset(): void
Returns void
setConfig
setConfig(newConfig: RecommendationStoreConfig): void
Parameters
newConfig: RecommendationStoreConfig
Returns void
Inherited from AbstractStore.setConfig
toJSON
toJSON(thing?: RecommendationStore): RecommendationStore
Parameters
thing: RecommendationStore = ...
Returns RecommendationStore
Inherited from AbstractStore.toJSON
update
update(data: RecommendCombinedResponseModel): void
Parameters
data: RecommendCombinedResponseModel
Returns void
Overrides AbstractStore.update
