@athoscommerce/snap-store-mobx: SearchPaginationStore
Class SearchPaginationStore
Index
Constructors
constructor
Properties
controllerConfig?
defaultPageSize
page
pageSize
pageSizeOption?
pageSizeOptions
services
totalPages
totalResults
Accessors
begin
current
end
first
last
multiplePages
next
previous
Methods
getPages
setPageSize
Constructors
constructor
new SearchPaginationStore(
    params: SearchPaginationStoreConfig,
): SearchPaginationStore
Parameters
params: SearchPaginationStoreConfig
Returns SearchPaginationStore
Properties
Optional controllerConfig
controllerConfig?: SearchStoreConfig
defaultPageSize
defaultPageSize: number
page
page: number
pageSize
pageSize: number
Optional pageSizeOption
pageSizeOption?: PageSizeOption
pageSizeOptions
pageSizeOptions: PageSizeOption[]
services
services: StoreServices
totalPages
totalPages: number
totalResults
totalResults: number
Accessors
begin
get begin(): number
Returns number
current
get current(): Page
Returns Page
end
get end(): number
Returns number
first
get first(): Page
Returns Page
last
get last(): Page
Returns Page
multiplePages
get multiplePages(): boolean
Returns boolean
next
get next(): Page | undefined
Returns Page | undefined
previous
get previous(): Page | undefined
Returns Page | undefined
Methods
getPages
getPages(min?: number, max?: number): Page[]
Parameters
min: number = 5
Optional max: number
Returns Page[]
setPageSize
setPageSize(num: number): void
Parameters
num: number
Returns void
