@athoscommerce/snap-store-mobx: ValueFacet
Class ValueFacet
Hierarchy
Facet
ValueFacet
Index
Constructors
constructor
Properties
collapsed
custom
display
field
filtered
label
multiple
overflow
search
services
storage
type
values
Accessors
clear
filteredCount
refinedValues
Methods
toggleCollapse
Constructors
constructor
new ValueFacet(
    services: StoreServices,
    storage: StorageStore,
    facet: SearchResponseModelFacetValue,
    facetMeta: MetaResponseModelFacet,
    config: FacetStoreConfig,
): ValueFacet
Parameters
services: StoreServices
storage: StorageStore
facet: SearchResponseModelFacetValue
facetMeta: MetaResponseModelFacet
config: FacetStoreConfig
Returns ValueFacet
Overrides Facet.constructor
Properties
collapsed
collapsed: boolean = false
Inherited from Facet.collapsed
custom
custom: {} = {}
Inherited from Facet.custom
display
display: string = ''
Inherited from Facet.display
field
field: string
Inherited from Facet.field
filtered
filtered: boolean = false
Inherited from Facet.filtered
label
label: string = ''
Inherited from Facet.label
multiple
multiple: MetaResponseModelFacetValueMultipleEnum
overflow
overflow: {
    calculate: () => void;
    enabled: boolean;
    limit: number;
    limited: boolean;
    remaining: number | undefined;
    setLimit: (limit: number) => void;
    toggle: (val?: boolean) => void;
} = ...
search
search: { input: string } = ...
services
services: StoreServices
Inherited from Facet.services
storage
storage: StorageStore
Inherited from Facet.storage
type
type: "range" | "value" | "range-buckets"
Inherited from Facet.type
values
values: (FacetHierarchyValue | FacetValue | FacetRangeValue | undefined)[] = []
Accessors
clear
get clear(): { url: UrlManager }
Returns { url: UrlManager }
Inherited from Facet.clear
filteredCount
get filteredCount(): number
Returns number
refinedValues
get refinedValues(): (
    FacetHierarchyValue
    | FacetValue
    | FacetRangeValue
    | undefined
)[]
Returns (FacetHierarchyValue | FacetValue | FacetRangeValue | undefined)[]
Methods
toggleCollapse
toggleCollapse(): void
Returns void
Inherited from Facet.toggleCollapse
