@searchspring/snap-preact: SnapConfig
Type Alias SnapConfig
type SnapConfig = {
    client?: { config?: ClientConfig; globals?: Partial<ClientGlobals> };
    context?: ContextVariables;
    controllers?: {
        autocomplete?: SnapConfigControllerDefinition<
            AutocompleteControllerConfig,
        >[];
        finder?: SnapConfigControllerDefinition<FinderControllerConfig>[];
        recommendation?: SnapConfigControllerDefinition<
            RecommendationControllerConfig,
        >[];
        search?: SnapConfigControllerDefinition<SearchControllerConfig>[];
    };
    features?: SnapFeatures;
    instantiators?: { recommendation?: RecommendationInstantiatorConfig };
    mode?: keyof typeof AppMode | AppMode;
    tracker?: { config?: TrackerConfig; globals?: TrackerGlobals };
    url?: UrlTranslatorConfig;
}
Index
Properties
client?
context?
controllers?
features?
instantiators?
mode?
tracker?
url?
Properties
Optional client
client?: { config?: ClientConfig; globals?: Partial<ClientGlobals> }
Optional context
context?: ContextVariables
Optional controllers
controllers?: {
    autocomplete?: SnapConfigControllerDefinition<
        AutocompleteControllerConfig,
    >[];
    finder?: SnapConfigControllerDefinition<FinderControllerConfig>[];
    recommendation?: SnapConfigControllerDefinition<
        RecommendationControllerConfig,
    >[];
    search?: SnapConfigControllerDefinition<SearchControllerConfig>[];
}
Optional features
features?: SnapFeatures
Optional instantiators
instantiators?: { recommendation?: RecommendationInstantiatorConfig }
Optional mode
mode?: keyof typeof AppMode | AppMode
Optional tracker
tracker?: { config?: TrackerConfig; globals?: TrackerGlobals }
Optional url
url?: UrlTranslatorConfig
