@searchspring/snap-tracker: Tracker
Class Tracker
Hierarchy
Beacon
Tracker
Index
Constructors
constructor
Properties
config
cookies
events
globals
mode
storage
track
Methods
generateId
getContext
getGlobals
getPageLoadId
getProductId
getSessionId
getShopperId
getTimestamp
getUserId
pageLoad
queueRequest
retarget
sendPreflight
setCurrency
setShopperId
updateContext
Constructors
constructor
new Tracker(globals: TrackerGlobals, config?: TrackerConfig): Tracker
Parameters
globals: TrackerGlobals
Optional config: TrackerConfig
Returns Tracker
Overrides Beacon.constructor
Properties
config
config: TrackerConfig
Overrides Beacon.config
cookies
cookies: {
    cart: {
        add: (items: string[]) => void;
        clear: () => void;
        get: () => string[];
        remove: (items: string[]) => void;
        set: (items: string[]) => void;
    };
    viewed: { get: () => string[] };
} = ...
events
events: {
    autocomplete: {
        addToCart: (event: Payload<AddtocartSchemaData>) => void;
        clickThrough: (event: Payload<ClickthroughSchemaData>) => void;
        impression: (event: Payload<ImpressionSchemaData>) => void;
        redirect: (event: Payload<RedirectSchemaData>) => void;
        render: (event: Payload<RenderSchemaData>) => void;
    };
    cart: {
        add: (event: Payload<CartSchemaData>) => void;
        remove: (event: Payload<CartSchemaData>) => void;
    };
    category: {
        addToCart: (event: Payload<AddtocartSchemaData>) => void;
        clickThrough: (event: Payload<ClickthroughSchemaData>) => void;
        impression: (event: Payload<ImpressionSchemaData>) => void;
        render: (event: Payload<RenderSchemaData>) => void;
    };
    error: {
        shopifypixel: (event: Payload<LogSchemaData>) => void;
        snap: (event: Payload<LogSchemaData>) => void;
    };
    order: {
        transaction: (event: Payload<OrderTransactionSchemaData>) => void;
    };
    product: { pageView: (event: Payload<ProductPageviewSchemaData>) => void };
    recommendations: {
        addToCart: (event: Payload<RecommendationsAddtocartSchemaData>) => void;
        clickThrough: (
            event: Payload<RecommendationsClickthroughSchemaData>,
        ) => void;
        impression: (event: Payload<RecommendationsImpressionSchemaData>) => void;
        render: (event: Payload<RecommendationsRenderSchemaData>) => void;
    };
    search: {
        addToCart: (event: Payload<AddtocartSchemaData>) => void;
        clickThrough: (event: Payload<ClickthroughSchemaData>) => void;
        impression: (event: Payload<ImpressionSchemaData>) => void;
        redirect: (event: Payload<RedirectSchemaData>) => void;
        render: (event: Payload<RenderSchemaData>) => void;
    };
    shopper: { login: (event: Payload<{ id: string }>) => void };
}
Inherited from Beacon.events
Protected globals
globals: BeaconGlobals
Inherited from Beacon.globals
Protected mode
mode: "production" | "development"
Inherited from Beacon.mode
storage
storage: {
    cart: {
        add: (products: Product[]) => void;
        clear: () => void;
        get: () => Product[];
        remove: (products: Product[]) => void;
        set: (products: Product[]) => void;
    };
    viewed: {
        add: (products: ProductPageviewSchemaDataResult[]) => void;
        get: () => ProductPageviewSchemaDataResult[];
        set: (products: ProductPageviewSchemaDataResult[]) => void;
    };
}
Inherited from Beacon.storage
track
track: TrackMethods = ...
Methods
generateId
generateId(): string
Returns string
Inherited from Beacon.generateId
getContext
getContext(): Context
Returns Context
Inherited from Beacon.getContext
getGlobals
getGlobals(): TrackerGlobals
Returns TrackerGlobals
getPageLoadId
getPageLoadId(): string
Returns string
Inherited from Beacon.getPageLoadId
Protected getProductId
getProductId(product: Product | ProductPageviewSchemaDataResult): string
Parameters
product: Product | ProductPageviewSchemaDataResult
Returns string
Inherited from Beacon.getProductId
getSessionId
getSessionId(): string
Returns string
Inherited from Beacon.getSessionId
getShopperId
getShopperId(): string
Returns string
Inherited from Beacon.getShopperId
getTimestamp
getTimestamp(): string
Returns string
Inherited from Beacon.getTimestamp
getUserId
getUserId(): string
Returns string
Inherited from Beacon.getUserId
pageLoad
pageLoad(): string
Returns string
Inherited from Beacon.pageLoad
queueRequest
queueRequest(request: PayloadRequest): void
Parameters
request: PayloadRequest
Returns void
Inherited from Beacon.queueRequest
retarget
retarget(): void
Returns void
sendPreflight
sendPreflight(
    overrides?: {
        cart: Product[];
        lastViewed: ProductPageviewSchemaDataResult[];
        shopper: string;
        siteId: string;
        userId: string;
    },
): void
Parameters
Optional overrides: {
    cart: Product[];
    lastViewed: ProductPageviewSchemaDataResult[];
    shopper: string;
    siteId: string;
    userId: string;
}
Returns void
Inherited from Beacon.sendPreflight
setCurrency
setCurrency(currency: Currency): void
Parameters
currency: Currency
Returns void
Inherited from Beacon.setCurrency
setShopperId
setShopperId(shopperId: string): void
Parameters
shopperId: string
Returns void
Inherited from Beacon.setShopperId
updateContext
updateContext(key: keyof Context, value: any): void
Parameters
key: keyof Context
value: any
Returns void
Inherited from Beacon.updateContext
