@searchspring/snap-controller: AutocompleteController
Class AutocompleteController
Hierarchy (View Summary)
AbstractController
AutocompleteController
Index
Constructors
constructor
Properties
_initialized
client
config
context
eventManager
handlers
id
log
profiler
storage
store
targeters
track
tracker
type
urlManager
Accessors
initialized
params
Methods
addTargeter
addToCart
bind
createTargeter
handleError
init
on
plugin
reset
retarget
search
searchTrending
setConfig
setFocused
unbind
use
Constructors
constructor
new AutocompleteController(
    config: AutocompleteControllerConfig,
    __namedParameters: ControllerServices,
    context?: ContextVariables,
): AutocompleteController
Parameters
config: AutocompleteControllerConfig
__namedParameters: ControllerServices
Optional context: ContextVariables
Returns AutocompleteController
Overrides AbstractController.constructor
Properties
Protected _initialized
_initialized: boolean = false
Inherited from AbstractController._initialized
client
client: Client
Inherited from AbstractController.client
config
config: AutocompleteControllerConfig
Overrides AbstractController.config
context
context: ContextVariables
Inherited from AbstractController.context
eventManager
eventManager: EventManager
Inherited from AbstractController.eventManager
handlers
handlers: {
    document: { click: (e: MouseEvent) => void };
    input: {
        enterKey: (e: KeyboardEvent) => Promise<boolean | undefined>;
        escKey: (e: KeyboardEvent) => void;
        focus: (e: FocusEvent) => void;
        formElementChange: (e: ChangeEvent<HTMLInputElement>) => void;
        formSubmit: (e: FormEvent<HTMLInputElement>) => Promise<void>;
        input: (e: Event) => void;
        timeoutDelay: Timeout | undefined;
    };
} = ...
id
id: string
Inherited from AbstractController.id
log
log: Logger
Inherited from AbstractController.log
profiler
profiler: Profiler
Inherited from AbstractController.profiler
storage
storage: StorageStore
store
store: AutocompleteStore
Overrides AbstractController.store
targeters
targeters: { [key: string]: DomTargeter } = {}
Inherited from AbstractController.targeters
track
track: AutocompleteTrackMethods = ...
tracker
tracker: Tracker
Inherited from AbstractController.tracker
type
type: ControllerTypes = ControllerTypes.autocomplete
Overrides AbstractController.type
urlManager
urlManager: UrlManager
Inherited from AbstractController.urlManager
Accessors
initialized
get initialized(): boolean
Returns boolean
Inherited from AbstractController.initialized
params
get params(): AutocompleteRequestModel
Returns AutocompleteRequestModel
Methods
addTargeter
addTargeter(target: DomTargeter): DomTargeter | undefined
Parameters
target: DomTargeter
Returns DomTargeter | undefined
Inherited from AbstractController.addTargeter
addToCart
addToCart(_products: Product | Product[]): Promise<void>
Parameters
_products: Product | Product[]
Returns Promise<void>
bind
bind(): Promise<void>
Returns Promise<void>
createTargeter
createTargeter(
    target: Target,
    onTarget: OnTarget,
    document?: Document,
): DomTargeter | undefined
Parameters
target: Target
onTarget: OnTarget
Optional document: Document
Returns DomTargeter | undefined
Inherited from AbstractController.createTargeter
handleError
handleError(err: unknown, details?: { [any: string]: unknown }): void
Parameters
err: unknown
Optional details: { [any: string]: unknown }
Returns void
Inherited from AbstractController.handleError
init
init(): Promise<void>
Returns Promise<void>
Inherited from AbstractController.init
on
on<T>(event: string, ...func: Middleware<T>[]): void
Type Parameters
T
Parameters
event: string
...func: Middleware<T>[]
Returns void
Inherited from AbstractController.on
plugin
plugin(func: PluginFunction, ...args: unknown[]): Promise<void>
Parameters
func: PluginFunction
...args: unknown[]
Returns Promise<void>
Inherited from AbstractController.plugin
reset
reset(): void
Returns void
retarget
retarget(): void
Returns void
Inherited from AbstractController.retarget
search
search(): Promise<void>
Returns Promise<void>
Overrides AbstractController.search
searchTrending
searchTrending(options?: { limit?: number }): Promise<void>
Parameters
Optional options: { limit?: number }
Returns Promise<void>
setConfig
setConfig(newConfig: any): void
Parameters
newConfig: any
Returns void
Inherited from AbstractController.setConfig
setFocused
setFocused(inputElement?: HTMLInputElement): Promise<void>
Parameters
Optional inputElement: HTMLInputElement
Returns Promise<void>
unbind
unbind(): void
Returns void
use
use(attachments: Attachments): void
Parameters
attachments: Attachments
Returns void
Inherited from AbstractController.use
